<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // exercício 1
      let paiBody = document.querySelector('body');
      let filhoPaiBody = document.createElement('h1');
      filhoPaiBody.innerText = 'Exercício 5.2 - JavaScript DOM';
      paiBody.appendChild(filhoPaiBody);

      // exercício 2  
      let filhoPaiBodyMain = document.createElement('main');
      filhoPaiBodyMain.className = 'main-content';
      paiBody.appendChild(filhoPaiBodyMain); 

      // exercício 3
      let paiMain = document.querySelector('main');
      let filhoMain = document.createElement('section');
      filhoMain.className = 'center-content';
      paiMain.appendChild(filhoMain);

      // exercício 4
      let filhoP = document.createElement('p');
      filhoP.innerText = 'Esse bloco é muito interessante!';
      filhoMain.appendChild(filhoP);

      // exercício 5
      let filhoMain2 = document.createElement('section');
      filhoMain2.className = 'left-content';
      paiMain.appendChild(filhoMain2);

      // exercício 6
      let filhoMain3 = document.createElement('section');
      filhoMain3.className = 'right-content';
      paiMain.appendChild(filhoMain3);

      // exercício 7
      let imgFsection = document.createElement('img');
      imgFsection.src = 'https://picsum.photos/200';
      imgFsection.className = 'small-image';
      filhoMain2.appendChild(imgFsection);

      // exercício 8
      let numeros = [
          'um',
          'dois',
          'três',
          'quatro',
          'cinco',
          'seis',
          'sete',
          'oito',
          'nove',
          'dez',

    ];
      let numerosLista = document.querySelector('.right-content');
      for (let index = 0; index < numeros.length; index += 1){
          let elementos = numeros[index];

          let elementolista = document.createElement('li');
            elementolista.innerText = elementos;

            numerosLista.appendChild(elementolista);

      }

      // exercício 9
      let tag1 = document.createElement('h3');
      paiMain.appendChild(tag1);

      let tag2 = document.createElement('h3');
      paiMain.appendChild(tag2);

      let tag3 = document.createElement('h3');
      paiMain.appendChild(tag3);
      
      // exercício 6.1
      filhoPaiBody.className = 'title';

      // exercício 6.2
      tag1.className = 'description';
      tag2.className = 'description';
      tag3.className = 'description';

      // exercício 6.3
      let removendo = document.querySelector('.left-content');
      filhoPaiBodyMain.removeChild(removendo);

      // exercício 6.4
      let mudarPosicao = document.querySelector('.right-content');
      mudarPosicao.style.marginRight = 'auto';

      // exercício 6.5
      document.querySelector('main').style.backgroundColor = 'green';

      // exercício 6.6
      let removerItem = document.querySelectorAll('li');
      for ( let index = 0; index < removerItem.length; index += 1){
        if (index > 7){
            removerItem[index].remove();
        }
      }
      






      




      


      
      </script>
  </body>
</html>